{
  "ConnectionStrings": {
    "SQLConnection": "localhost:1443"
    //"CacheRedis": "STRING CONEXÃO REDIS"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "OrderService",
        "Uri": "https://localhost:5001/healthchecks-data-ui"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
